<h1>Countries</h1>

<table class="striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Abbrv</th>
      <th>Active status</th>
      <th>Del status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for country <- @countires do %>
    <tr>
      <td><%= country.name %></td>
      <td><%= country.abbrv %></td>
      <td><%= country.active_status %></td>
      <td><%= country.del_status %></td>

      <td>
        <span><%= link "Show", to: Routes.country_path(@conn, :show, country) %></span>
        <span><%= link "Edit", to: Routes.country_path(@conn, :edit, country) %></span>
        <span><%= link "Delete", to: Routes.country_path(@conn, :delete, country), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span class="w3-margin-top w3-padding">
    <%= link "+", to: Routes.country_path(@conn, :new), class: "btn btn-flattened" %>
</span>
